REACT_APP_apiKey= "AIzaSyCHweimeD4z1vd-z4CHR4s4V1Vw-1lPE3s"
REACT_APP_authDomain= "anima-training.firebaseapp.com"
REACT_APP_projectId= "anima-training"
REACT_APP_storageBucket= "anima-training.appspot.com"
REACT_APP_messagingSenderId= "983187939298"
REACT_APP_appId= "1:983187939298:web:8a3db21191d31c8f3ce3bb"
REACT_APP_measurementId= "G-8WH7582PHT"